/***TABS***/
.spsp-tabs-container{
	width: 100vw;
	margin-left: -moz-calc((100vw - 100%) / -2);
	margin-left: -webkit-calc((100vw  - 100%) / -2);
	margin-left: calc((100vw - 100%) / -2);
	margin-top: -40px;
	margin-bottom: 32px;
	background: #f1f6f7;
}

.slide-menu-option-1-active .spsp-tabs-container{
	width: -moz-calc(100vw - 324px);
	width: -webkit-calc(100vw - 324px);
	width: calc(100vw - 324px);
	margin-left: -moz-calc((100vw - 324px - 100%) / -2);
	margin-left: -webkit-calc((100vw - 324px - 100%) / -2);
	margin-left: calc((100vw - 324px - 100%) / -2);
}

.slide-menu-option-2 .spsp-tabs-container{
	width: -moz-calc(100vw - 72px);
	width: -webkit-calc(100vw - 72px);
	width: calc(100vw - 72px);
	margin-left: -moz-calc((100vw - 72px - 100%) / -2);
	margin-left: -webkit-calc((100vw - 72px - 100%) / -2);
	margin-left: calc((100vw - 72px - 100%) / -2);
}

.page-container .spsp-tabs-container,
.slide-menu-option-1-active .page-container .spsp-tabs-container,
.slide-menu-option-2 .page-container .spsp-tabs-container{
	width: auto;
	margin-left: -61px;
	margin-right: -61px;
}

.spsp-tabs-scroll{
	width: 1176px;
	margin-left: auto;
	margin-right: auto;	
	position: relative;	
}

.spsp-tabs-scroll .owl-prev,
.spsp-tabs-scroll .owl-next{
	width: 64px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: 200;
	cursor: pointer;
}

.spsp-tabs-scroll .owl-prev.disabled,
.spsp-tabs-scroll .owl-next.disabled{
	display: none;
}

.spsp-tabs-scroll .owl-prev{
	left: 0;
	background: -moz-linear-gradient(right, rgba(241, 246, 247, 0) 0px, #f1f6f7 44px, #f1f6f7 44px);
	background: -webkit-linear-gradient(right, rgba(241, 246, 247, 0) 0px, #f1f6f7 44px, #f1f6f7 44px);
	background: linear-gradient(to left, rgba(241, 246, 247, 0) 0px, #f1f6f7 44px, #f1f6f7 44px);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1f6f7', endColorstr='#00f1f6f7', GradientType=1);
}

.spsp-tabs-scroll .owl-next{
	align-items: flex-end;
	right: 0;	
	background: -moz-linear-gradient(left, rgba(241, 246, 247, 0) 0px, #f1f6f7 44px, #f1f6f7 44px);
	background: -webkit-linear-gradient(left, rgba(241, 246, 247, 0) 0px, #f1f6f7 44px, #f1f6f7 44px);
	background: linear-gradient(to right, rgba(241, 246, 247, 0) 0px, #f1f6f7 44px, #f1f6f7 44px);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00f1f6f7', endColorstr='#f1f6f7', GradientType=1);
}

.spsp-tabs-scroll .owl-prev i,
.spsp-tabs-scroll .owl-next i{	
	font-size: 16px;
	color: #b2c7cb;
	-webkit-transition: all 0.15s ease 0s;
	-moz-transition: all 0.15s ease 0s;
	-o-transition: all 0.15s ease 0s;
	transition: all 0.15s ease 0s;
}

.bx-no-touch .spsp-tabs-scroll .owl-prev:hover i,
.bx-touch .spsp-tabs-scroll .owl-prev:active i,
.bx-no-touch .spsp-tabs-scroll .owl-next:hover i,
.bx-touch .spsp-tabs-scroll .owl-next:active i{
	color: #6639b6;
}

.spsp-tabs{
	width: 100%;
	margin: 0;
    padding: 0;
	list-style: none;
	overflow: hidden;
}

.spsp-tabs:after{	
	display: table;
	clear: both;
	content: "";
}

.spsp-tab{
	float: left;
}

.spsp-tab-link:link,
.spsp-tab-link:visited{
    height: 56px;
	display: table-cell;
	vertical-align: middle;
	padding: 0 24px;
	position: relative;	
	color: #3d4b52;
	text-decoration: none;
	white-space: nowrap;
}

.bx-no-touch .spsp-tab-link:hover,
.bx-touch .spsp-tab-link:active{
    color: #6639b6;
}

.spsp-tab-link:after{
    height: 0;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	content: "";
	background: #6639b6;
}

.spsp-tab.active .spsp-tab-link:after{
    height: 2px;
}

.alert{
	margin-bottom: 12px !important;
}

/***PARTNER***/
.block-partner{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.cards_partner{
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
	height: 170px;
	width: 1290px;
	align-items: center;
}
.cards_partner > .card{
	position: absolute;
}
.card.active > div.bonus{
	position: relative;
	top: 180px;
	font-size: 11px;
	background: #74cd00;
	color: white;
	font-weight: 600;
	border-radius: 8px;
	padding: 1px 8px;
	width: max-content;
	margin-left: auto;
	margin-right: auto;
}
.card > span{
	font-family: 'Graphik LCG';
	position: absolute;
	bottom: 2px;
	left: 16px;
	font-weight: bold;
	color: white;
}
.card.active > span{
	bottom: 10px;
}
.sheet{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100%;
	padding: 5px;
	background: #8590c7;
	opacity: 0.7;
	border-radius: 6px;
}
.card:hover{
	z-index: 100;
}
.sheet:hover{
	opacity: 0;
}
.spsp-main-info-block-partner{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	margin-top: 50px;
}
.spsp-info-left-block{

}
.spsp-button-block{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	margin-bottom: 30px;
}
.spsp-left-button,
.spsp-right-button{
	height: 30px;
}
.spsp-left-button > a,
.spsp-right-button > a{
	text-decoration: none !important;
	padding: 10px 15px;
	border-radius: 10px;
}
.spsp-left-button > a{
	color: white !important;
	background: #7b66fe;
	box-shadow: 1px 5px 8px 2px rgb(0 0 255 / 20%);
}
.spsp-right-button > a{
	color: #7b66fe !important;
	border: 2px solid #7b66fe;

}
.spsp-text-block,
.spsp-text-terms{
	font-size: 14px;
	font-weight: 600;
	width: 400px;
}
.spsp-info-right-block{

}
.spsp-procents-block{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
}
.spsp-procents-block > div{
	font-family: 'Graphik LCG';
	border: 1px solid black;
	border-radius: 6px;
	padding: 2px 7px;
	font-weight: 600;
	line-height: 20px;
	cursor: pointer;
}
.spsp-procents-block > div.active{
	background: #7b66fe;
	box-shadow: 1px 5px 8px 2px rgb(0 0 255 / 20%);
	border: none;
	color: white;
	line-height: 23px;
}
.spsp-info-right-block > h3{
	margin-top: 0;
}
.spsp-info-terms{
	display: none;
}
.spsp-info-terms.active{
	display: block;
}
.spsp-info-terms > .spsp-price-block{
	font-size: 34px;
	line-height: 34px;
	font-weight: 600;
}
.spsp-info-footer-part{
	margin-top: 30px;
}
.img-contact{
	display: inline-block;
	width: 36px;
	height: 36px;
}
.img-contact.inst{
	background-image: url("/bitrix/templates/enext/fonts/icon_extreme/svg/instagram_contact.svg");
}
.img-contact.vk{
	background-image: url("/bitrix/templates/enext/fonts/icon_extreme/svg/vk_contact.svg");
}
.img-contact.you{
	background-image: url("/bitrix/templates/enext/fonts/icon_extreme/svg/youtube_contact.svg");
}
.img-contact.inst:hover{
	background-image: url("/bitrix/templates/enext/fonts/icon_extreme/svg/instagram_contact_hover.svg");
}
.img-contact.vk:hover{
	background-image: url("/bitrix/templates/enext/fonts/icon_extreme/svg/vk_contact_hover.svg");
}
.img-contact.you:hover{
	background-image: url("/bitrix/templates/enext/fonts/icon_extreme/svg/youtube_contact_hover.svg");
}
/***FILES***/
.grid * {
	box-sizing: border-box;
}
.grid {
	display: grid;
	grid-template-columns: 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr;
	column-gap: 30px;
	row-gap: 30px;
	padding-left: 50px;
	padding-right: 50px;
}
/* Кол-во блоков на разных экранах */
@media only screen and (max-width: 1700px) {
	.grid {
		grid-template-columns: 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr;
	}
}
@media only screen and (max-width: 1600px) {
	.grid {
		grid-template-columns: 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr;
	}
}
@media only screen and (max-width: 1500px) {
	.grid {
		grid-template-columns: 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr;
	}
}
@media only screen and (max-width: 1400px) {
	.grid {
		grid-template-columns: 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr;
	}
}
@media only screen and (max-width: 1300px) {
	.grid {
		grid-template-columns: 0.4fr 0.4fr 0.4fr 0.4fr;
	}
}
@media only screen and (max-width: 1200px) {
	.grid {
		grid-template-columns: 0.4fr 0.4fr 0.4fr;
	}
}
@media only screen and (max-width: 992px) {
	.grid {
		grid-template-columns: 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr;
	}
}
@media only screen and (max-width: 900px) {
	.grid {
		grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
	}
}
@media only screen and (max-width: 712px) {
	.grid {
		grid-template-columns: 0.5fr 0.5fr 0.5fr;
	}
}
@media only screen and (max-width: 600px) {
	.grid {
		grid-template-columns: 0.5fr 0.5fr;
	}
}
@media only screen and (max-width: 442px) {
	.grid {
		grid-template-columns: 1fr;
	}
}
.grid-item {
	box-shadow: 0 0px 5px rgb(0 0 0 / 20%), 0 2px 6px rgb(0 0 0 / 20%);
	transition: box-shadow .3s;
	width: 100%;
	height: 100%;
	border-radius: 5px;
}
.grid-item .image {
	height: 128px;
	overflow: hidden;
}
.grid-item .info {
	position: relative;
	height: calc(100% - 128px);
	padding: 16px 14px 45px 14px;
}
.grid-item .image img  {
	transition: transform 280ms ease-in-out;
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.grid-item:hover .image img  {
	transform: scale(1.1);
}
.grid-item .info > .button-wrap > a.btn.btn-buy{
	height: 24px;
	padding: 0 9px;
}
.info h2 {
	font-family: 'Graphik LCG';
	font-size: 24px;
	font-weight: 500;
	margin: 0;
	text-align: start;
}
.info-text p {
	font-size: 15px;
	line-height: 20px;
	font-family: 'Graphik LCG';
	margin-bottom: 10px;
}
.info-text p:last-child {
	margin-bottom: 0;
}
.grid-item .button-wrap {
	display: block;
	width: 100%;
	position: absolute;
	bottom: 14px;
	left: 0;
	text-align: center;
}
.mb-title-container{
	width: 100%;
	display: table;
	padding: 16px 24px;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	-khtml-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	background-color: #f1f6f7;
}
.mb-block-container{
	margin-bottom: 18px;
	padding: 24px 23px 11px;
	color: #3d4b52;
	border: 1px solid #e3ecef;
	border-top: none;
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
	-khtml-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}
.mb-title__icon {
	display: table-cell;
	vertical-align: middle;
	padding-right: 12px;
}
.mb-title__val {
	display: table-cell;
	vertical-align: middle;
	color: #3d4b52;
}
.error-sert{
	font-family: 'Graphik LCG';
	font-weight: 500;
	background: #D7C5FE;
	padding: 5px;
	border-radius: 5px;
	/*height: 42px;*/
	align-items: center;
	display: inline-flex;
}
textarea.form-control{
	width: 335px;
}
div.close{
	display: none;
}
.error-mess{
	color: red;
	font-size: 13px;
}
.mess-err{
	padding-top: 15px;
}
.mess-err > button{
	margin-top: 15px;
}
.label-mess-success{
	font-family: 'Graphik LCG';
	font-size: 20px;
	padding: 15px;
	color: green;
}
.btn > i{
	padding-right: 0;
}

/***PHONES***/
@media(max-width: 991px){
	/***PARTNER***/
	.cards_partner > .card{
		display: none;
	}
	.cards_partner > .card.active{
		display: block;
	}
	.spsp-main-info-block-partner {
		flex-direction: column;
	}
	.spsp-button-block {
		flex-direction: column;
		align-items: center;
		height: 90px;
	}
	.spsp-text-block,
	.spsp-text-terms{
		width: unset;
	}
	/***TABS***/
	.spsp-tabs-container,	
	.slide-menu-option-1-active .spsp-tabs-container,
	.slide-menu-option-2 .spsp-tabs-container,	
	.page-container .spsp-tabs-container,	
	.slide-menu-option-1-active .page-container .spsp-tabs-container,
	.slide-menu-option-2 .page-container .spsp-tabs-container{
		width: unset;
		margin-left: -18px;
		margin-right: -18px;
		margin-top: -32px;
		margin-bottom: 0;
	}

	.spsp-tabs-scroll{
		width: unset;
		margin: 0;
	}
	
	.spsp-tabs-scroll .owl-prev{	
		padding-left: 18px;
	}

	.spsp-tabs-scroll .owl-next{	
		padding-right: 18px;
	}

	/***FILES***/
	textarea.form-control{
		padding-left: 15px;
		padding-right: 15px;
		width: 100%;
	}
	.mb-personal-data-inner{
		margin-top: 30px;
		float: none;
	}
	.mb-personal-data-inner > button,
	.mb-personal-data-inner > a{
		margin-top: 15px;
	}
	.grid {
		padding-left: 5px;
		padding-right: 5px;
	}
}